# pplanApp

./: Dockerfile  MfgDocs.sln  README.md  calibri.conf
.github/workflows/: deploy.yml
MfgDocs.Api/: Dockerfile  MfgDocs.Api.csproj  Program.cs  appsettings.json  index - Copy.html
MfgDocs.Api/Branding/: logo.txt
MfgDocs.Api/Extensions/: Extensions.cs  FontInstaller.cs  Helper.cs
MfgDocs.Api/Models/: Models.cs
MfgDocs.Api/Properties/: launchSettings.json
MfgDocs.Api/Services/: Calculators.cs
MfgDocs.Api/Services/Generators/: AdvancedPourPlanGenerator.cs  DayToDayPourPlanGenerator.cs  DeliverySlipPdfGenerator.cs  EnhancedDayToDayPourPlan.cs  PPPDFGenerator.cs  PourPlanExcelGenerator.cs  WorkOrderFromExcelGenerator.cs
MfgDocs.Api/Services/Others/: OtherServices.cs  Services.cs
MfgDocs.Api/wwwroot/Assets/Templates/: FORMULA SHEET WITH CONSTANT.xlsx
